# weather-fetcher

./: .gitignore
karaf-app/: README.md  pom.xml
karaf-app/karaf-rest-example-api/: pom.xml
karaf-app/karaf-rest-example-api/src/main/java/org/apache/karaf/examples/rest/api/: Weather.java  WeatherService.java
karaf-app/karaf-rest-example-blueprint/: pom.xml
karaf-app/karaf-rest-example-blueprint/src/main/java/openweather/: OpenWeatherApi.java  WeatherDTO.java
karaf-app/karaf-rest-example-blueprint/src/main/java/org/apache/karaf/examples/rest/blueprint/: WeatherServiceRest.java
karaf-app/karaf-rest-example-blueprint/src/main/resources/OSGI-INF/blueprint/: rest.xml
karaf-app/karaf-rest-example-features/src/main/feature/: feature.xml
weather-fetcher-parent/: Dockerfile  README.md  pom.xml
weather-fetcher-parent/weather-fetcher-api/: pom.xml
weather-fetcher-parent/weather-fetcher-api/src/main/java/com/nix/menshykov/weather/fetcher/api/: WeatherService.java
weather-fetcher-parent/weather-fetcher-api/src/main/java/com/nix/menshykov/weather/fetcher/api/model/: WeatherModel.java
weather-fetcher-parent/weather-fetcher-docker/: pom.xml
weather-fetcher-parent/weather-fetcher-docker/etc/: org.apache.karaf.features.cfg
weather-fetcher-parent/weather-fetcher-features/: pom.xml
weather-fetcher-parent/weather-fetcher-features/src/main/feature/: feature.xml
weather-fetcher-parent/weather-fetcher-impl/: pom.xml
weather-fetcher-parent/weather-fetcher-impl/src/main/java/com/nix/menshykov/weather/fetcher/impl/: WeatherServiceImpl.java
weather-fetcher-parent/weather-fetcher-impl/src/main/java/com/nix/menshykov/weather/fetcher/impl/exception/mapper/: ExceptionMapperImpl.java  ResponseExceptionMapperImpl.java  WeatherExceptionMapper.java
weather-fetcher-parent/weather-fetcher-impl/src/main/java/com/nix/menshykov/weather/fetcher/impl/openweather/: OpenWeatherApi.java  OpenWeatherApiFactory.java  OpenWeatherProperties.java
weather-fetcher-parent/weather-fetcher-impl/src/main/java/com/nix/menshykov/weather/fetcher/impl/openweather/exception/: FailedToGetWeatherException.java
weather-fetcher-parent/weather-fetcher-impl/src/main/java/com/nix/menshykov/weather/fetcher/impl/openweather/mapper/: WeatherMapper.java  WeatherMapperFactory.java
weather-fetcher-parent/weather-fetcher-impl/src/main/java/com/nix/menshykov/weather/fetcher/impl/openweather/model/: OpenWeatherModel.java  TemperatureInfo.java  WeatherDescription.java  WindInfo.java
weather-fetcher-parent/weather-fetcher-impl/src/main/resources/OSGI-INF/blueprint/: weather-fetcher-impl.xml  weather-fetcher.xml
weather-fetcher-parent/weather-fetcher-impl/src/test/java/com/nix/menshykov/weather/fetcher/impl/: TestObjectsCreator.java  WeatherServiceImplTest.java
weather-fetcher-parent/weather-fetcher-impl/src/test/java/com/nix/menshykov/weather/fetcher/impl/exception/: ResponseExceptionMapperImplTest.java
weather-fetcher-parent/weather-fetcher-impl/src/test/java/com/nix/menshykov/weather/fetcher/impl/openweather/model/mapper/: WeatherMapperTest.java
weather-fetcher-parent/weather-fetcher-persistence/: pom.xml
weather-fetcher-parent/weather-fetcher-persistence/weather-fetcher-persistence-datasource/: pom.xml
weather-fetcher-parent/weather-fetcher-persistence/weather-fetcher-persistence-datasource/src/main/resources/OSGI-INF/blueprint/: weather-fetcher-persistence-datasource.xml
weather-fetcher-parent/weather-fetcher-persistence/weather-fetcher-persistence-entity/: pom.xml
weather-fetcher-parent/weather-fetcher-persistence/weather-fetcher-persistence-entity/src/main/java/com/nix/menshykov/weather/fetcher/persistence/entity/: RequestInfo.java
weather-fetcher-parent/weather-fetcher-persistence/weather-fetcher-persistence-repository/: pom.xml
weather-fetcher-parent/weather-fetcher-persistence/weather-fetcher-persistence-repository/src/main/java/com/nix/menshykov/weather/fetcher/persistence/repository/: RequestInfoRepository.java  RequestInfoRepositoryImpl.java
weather-fetcher-parent/weather-fetcher-persistence/weather-fetcher-persistence-repository/src/main/resources/OSGI-INF/blueprint/: weather-fetcher-persistence-repository.xml
weather-fetcher-stats/: Dockerfile  README.md  docker-compose.yml  pom.xml
weather-fetcher-stats/src/main/java/com/nix/menshikov/weather/fetcher/stats/: RequestInfo.java  RequestInfoController.java  RequestInfoRepository.java  WeatherFetcherStatsApplication.java
weather-fetcher-stats/src/main/java/com/nix/menshikov/weather/fetcher/stats/jpa/entity/: RequestInfo.java
weather-fetcher-stats/src/main/resources/: application.properties
weather-fetcher-stats/src/test/java/com/nix/menshikov/weather/fetcher/stats/: MockDataRequestInfo.java  TestObjectsCreator.java  WeatherFetcherStatsApplicationTests.java
weather-fetcher-stats/src/test/java/com/nix/menshikov/weather/fetcher/stats/repository/: RequestInfoRepositoryTest.java
weather-fetcher-stats/src/test/resources/: application.properties
(+15 files in other folders)
